{
  "name": "units-of-measurement",
  "version": "1.3.0",
  "description": "Comprehensive units of measurement dataset — 121 physical quantities, conversion factors, 11 measurement systems",
  "main": "index.js",
  "module": "index.mjs",
  "exports": {
    ".": {
      "require": "./index.js",
      "import": "./index.mjs"
    }
  },
  "files": [
    "jsonl/units_of_measurement.jsonl",
    "jsonl/si_units.jsonl",
    "jsonl/uom.jsonl",
    "jsonl/ontology_crosswalk_base_units.jsonl",
    "jsonl/focused/",
    "schema/",
    "index.js",
    "index.mjs"
  ],
  "keywords": [
    "units",
    "measurement",
    "conversion",
    "si-units",
    "imperial",
    "metric",
    "physics",
    "dataset",
    "jsonl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duncanscott/units-of-measurement.git"
  },
  "author": "Duncan Scott",
  "license": "MIT",
  "homepage": "https://github.com/duncanscott/units-of-measurement"
}
